<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- NAVBAR-LEFT -->
    <div class="container">
        <div class="circle1">
            <img src="https://i.pinimg.com/564x/7b/11/33/7b1133b98a71c6269c26d0f5129bf4ef.jpg" alt="" class="logo">
            <div class="text-profile">
                <br>SMART WATERING<br/>
                <span>SYSTEM</span>
            </div>
        </div>

        <div class="circle2">
            <div class="text-member">
                <br><span>KING</span><br/>
                <span>member</span>
                <span class="material-symbols-outlined">
                    more_vert
                </span>
            </div>
        </div>

        <div class="Nav-sub">
            <div class="text-menu">
                <div class="textnav">
                    <span><u>Navigation</u></span>
                </div>
                <section class="hover">
                <div class="circle3">
                    <section class="hover">
                        <div class="text-circle3">
                            <span>DASHBOARD</span>
                        </div>
                    </section>
                </div>
                <section class="hover1">
                <div class="circle4">
                    <div class="text-circle4">
                        <span>SETTING</span>
                    </div>
                </div>
                </section>
            </div>
        </div>
    </div>

    <div class="container-nav-top">
        <nav class="menu">
            <div class="munubar">
        <img src="https://i.ibb.co/HgDZ6CN/box.png" alt="" class="logo1">
        <img src="https://i.ibb.co/0fcmkPP/messger.png" alt="" class="logo2">
        <img src="https://i.ibb.co/Y0zCjnK/Group-3.png" alt="" class="logo3">
   </div> 
</nav>

<div class="ling">
<img src="https://i.ibb.co/N7Br7n7/ling.png" alt="" class="line">
<img src="https://i.ibb.co/N7Br7n7/ling.png" alt="" class="line1">
</div>

<div class="o">

</div>
<p class="name">Henry Klein</p>
<img src="https://i.ibb.co/mCSmS2g/Polygon-1.png" alt="" class="p3">

        <div class="circle5">
            <div class="text-name-profile">
                <br>
                <!-- <div class="boxmain">
                    <input class="boxsrc" type="text" placeholder="Search products" >
                </div> -->
            </div>
        </div>
    </div>

    <dev class="herosec">

    </dev>
    
</body>

</html>