body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
}

.container {
    position: fixed;
    height: 100%;
    width: 260px;
    background-color: #181C25;
}

.circle1 {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 15px;
    display: inline-block;
    vertical-align: middle;
    position: fixed;
    top: 15px;
}
.logo{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-left: -10px;
    left: 10px;
}
.circle2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #858585;
    margin-left: 20px;
    display: inline-block;
    vertical-align: middle;
    position: fixed;
    top: 120px;
    
}

.text-profile {
    width: 150px;
    font-size: 15px;
    margin-left: 100px;
    position: relative;
    color: #ffffff;
}

.text-member {
    font-size: 12px;
    margin-left: 65px;
    color: #ffffff;
}

.material-symbols-outlined {
    margin-left: 120px;
    position: relative;
    top: -30px;
}

.textnav {
    margin-left: 20px;
    position: fixed;
    top: 240px;
    font-size: 13px;
    color: #ffffff;
}
.circle3 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-left: 30px;
    display: inline-block;
    vertical-align: middle;
    position: fixed;
    top: 300px;
}
.hover:hover .text-circle3 span {
    color: red; 
  }
.text-circle3 {
    margin-left: 50px;
    font-size: 13px;
    position: relative;
    margin-top: 8px;
    color: #ffffff;
    
}

.circle4 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #858585;
    margin-left: 30px;
    display: inline-block;
    vertical-align: middle;
    position: fixed;
    top: 340px;
}
.hover1 :hover .text-circle4 span {
    color: red; 
}
.text-circle4 {
    margin-left: 50px;
    font-size: 13px;
    position: fixed;
    margin-top: 8px;
    color: #ffffff;
}

.container-nav-top {
    position: fixed;
    top: 0;
    left: 260px;
    width: 100%;
    height: 85px;
    background-color: #181c25;
    /* Add your desired background color */
    z-index: 999;
    /* Adjust the z-index as needed */
}

.text-name-profile {
    margin-right: 100px;
    position: fixed;
}

.boxsrc {
    color: #6B7087;
    width: 900px;
    height: 40px;
    background-color: #181c25;
    margin-left: 30px;
    font-size: 20px;
    border-right: 2px solid #8c91a5; 
}

.herosec{
    position: absolute;
    left: 270px;
    width: 264px;
    height: 84px;
    background-color: #181C25;
    top: 6.9rem
    
}
.menu{
    position: fixed;
    left: 70%;
    display: flex;
    justify-content: space-between;
    margin: 30px;
}
.logo1 {
    
    height: 30px;
    width: 30px;
    color: #ffffff;
}
.logo2 {
    margin-left: 20px;
    height: 30px;
    width: 30px;
    color: #ffffff;
}
.logo3 {
    margin-left: 20px;
    height: 30px;
    width: 30px;
    color: #ffffff;
}
.line{
    position: fixed;
    left: 1387px;
    top: 21px;
    height: 50px;
}
.line1{
    position: fixed;
    left: 1445px;
    top: 21px;
    height: 50px;
}
.o{
    position: relative;
    width: 50px;
    height: 50px;
    top: 20px;
    left: 1270px;
    border-radius: 50px;
    background-color: #ffffff;
}
.name{
    position: absolute;
    top: 22px;
    left: 1330px;
    color: #ffffff;
}
.p3{
    position: absolute;
    top: 40px;
    left: 1430px;


}